---
name: Deploy

on:
  push:
    branches:
      - main

permissions:
  id-token: write
  attestations: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true

env:
  COLUMNS: 120
  RELEASE_NAME: ${{ github.RUN_ID }}

jobs:
  build-sysext-image:
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: bitcoin
            version: 27.1
    runs-on: ubuntu-latest
    outputs:
      bitcoin_url: ${{ steps.upload-sysext.outputs.artifact-url }}
    steps:
      - uses: actions/checkout@v4

      - uses: extractions/setup-just@v2

      - name: Build ${{ matrix.name }} sysext
        run: just build-sysext ${{ matrix.name }} ${{ matrix.version }}

      - name: Attest Build Provenance
        uses: actions/attest-build-provenance@v1
        with:
          subject-path: "*.raw"

      - name: Upload sysext as artifact
        uses: actions/upload-artifact@v4
        id: upload-sysext
        with:
          name: sysext-${{ matrix.name }}
          if-no-files-found: error
          path: "*.raw"
  transpile-butane:
    needs: build-sysext-image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: extractions/setup-just@v2

      - name: Transpile Butane
        run: just transpile-butane
        env:
          BITCOIN_SYSEXT_URL: ${{ needs.build-sysext-image.outputs.bitcoin_url }}

      - name: Attest Build Provenance
        uses: actions/attest-build-provenance@v1
        with:
          subject-path: ignition.json

      - name: Upload ignition as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ignition
          if-no-files-found: error
          path: ignition.json
